WORKOS_CLIENT_ID="client_01J4RY0V3Q61PJG4ANJHTS7XJM"
WORKOS_API_KEY="sk_test_a2V5XzAxSjRSWTBUTlpCR05LR1BWWFNRRjlYS040LFNha1czQ3lja1BmcE9yajlRSUVzWmZOWjI"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="bnehdsabfhjkbu38972rfbnd8fy2nuieghf789hnd"